#### CONFIGURAZIONE di logseq-backup.sh di esempio ####
# Directory delle note
note_dir=~/Sync/Note/logseq
# Directory di backup
backup_dir=~/Dropbox/Simplenote/logseq
# Numero massimo di backup da mantenere
max_backups=8
# Password per la crittografia: 
password=mypassword
